# Ape-Bodima-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/javasouls2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javasouls2/: AdEditWindowClinetBoarding.java  AdViewUser.java  AdViewUserBoarding.java  AddAnnexWindow.java  AddPhotoAnnex.java  AddPhotoBoardingHouseRooms.java  AddedBoardingSplash.java  AnnexesResult.java  BoardingResults.java  ClientCommandInterface.java  ClientCreateAccount.java  DontRun.java  (+40 more)
app/src/main/res/drawable/: ad_rounded_corners_2.xml  ad_rounded_corners_3.xml  ad_rounded_corners_4.xml  ad_rounded_corners_5.xml  ad_selector.xml  background_button.xml  button_background_remover.xml  card1.xml  card2.xml  card_main_background.xml  ic_between_line_ad.xml  ic_eclipse_coin.xml  ic_line_under_results.xml  ic_result_bottom_line.xml  ic_star_filled.xml  input_field_user_username.xml  login_neuro_btn.xml  logout_button_final.xml  plain_text_underline_remover.xml  rounded_border.xml  rounded_neuro_btn.xml  save_changes_button.xml  shape_gradient.xml
app/src/main/res/layout/: activity_ad_edit_window_client.xml  activity_ad_edit_window_clinet_boarding.xml  activity_ad_view_user_boarding.xml  activity_add_annex_window.xml  activity_add_boarding_house_rooms_window.xml  activity_add_boarding_house_window.xml  activity_add_photo_annex.xml  activity_add_photo_boarding_house_rooms.xml  activity_added_boarding_splash.xml  activity_all_annexes.xml  activity_all_boardings.xml  activity_annexes_result.xml  activity_boarding_results.xml  activity_client_create_account.xml  activity_client_create_pt2.xml  activity_client_create_pt3.xml  activity_client_create_pt4.xml  activity_client_dashboard.xml  activity_client_edit_account_window.xml  activity_client_login_window.xml  activity_client_panel.xml  activity_create1.xml  activity_dont_run.xml  activity_drawer_menu.xml  activity_edit_account_window.xml  activity_edit_advanced_window.xml  activity_filter_and_search_menu_user.xml  activity_filter_menu_annexes.xml  activity_filter_menu_boardings.xml  activity_filtered_annexes_window.xml  activity_filtered_boardings_window.xml  activity_final_profile_client_exit.xml  activity_image_upload_delete_after.xml  activity_login.xml  activity_main.xml  activity_occupy_people_add_window.xml  activity_occupy_people_already_user_annex.xml  activity_occupy_people_already_user_boarding.xml  activity_occupy_people_annex_panel.xml  activity_occupy_people_panel.xml  (+24 more)
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
