<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayoutUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionName="dashboard"
    tools:context=".FilterMenuBoardings"
    tools:openDrawer="start">

    <!--com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_User"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" /-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                    <ImageView
                        android:id="@+id/toolBarFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/menu_drawer"
                        android:transitionName="drawer" />

                    <ImageView
                        android:id="@+id/editAccountBtnFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="moveToEditAccount"
                        android:padding="15dp"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:src="@drawable/my_account"
                        android:transitionName="userProfile" />

                    <!--de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/editAccountBtn"
                        android:layout_width="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="moveToClientEditAccount"
                        android:layout_marginRight="10dp"
                        android:transitionName="userProfile"
                        android:src="@drawable/my_account"
                        android:layout_height="25sp"
                        /-->

                </RelativeLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="40dp">

                    <TextView
                        android:id="@+id/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/nunito_light"
                        android:text="Filter Boardings"
                        android:textSize="24sp"
                        android:transitionName="TitleRating" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Boarding For?"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ForBoysRadio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Boys" />

                            <RadioButton
                                android:id="@+id/ForGirlsRadio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Girls" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Electricity Bill?"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ElectricityBillYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/ElectricityBillNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Water Bill?"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/WaterBillYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/WaterBillNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Attached Bathrooms?"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/AttachedBathroomsYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/AttachedBathroomsNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Kitchen?"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/KitchenYesFilter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/KitchenNoFilter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Price Range?"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="30dp"
                                android:hint="From"
                                android:textColorHint="@color/greyUI"
                                app:boxStrokeColor="@color/greyUI"
                                app:boxStrokeWidthFocused="2dp"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/greyUI">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/PriceFrom"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:hint="To"
                                android:textColorHint="@color/greyUI"
                                app:boxStrokeColor="@color/greyUI"
                                app:boxStrokeWidthFocused="2dp"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/greyUI">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/PriceTo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Beds?"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:hint="Beds"
                        android:textColorHint="@color/greyUI"
                        app:boxStrokeColor="@color/greyUI"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/greyUI">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/NoOfBedsFilter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Key Money Range?"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="30dp"
                                android:hint="From"
                                android:textColorHint="@color/greyUI"
                                app:boxStrokeColor="@color/greyUI"
                                app:boxStrokeWidthFocused="2dp"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/greyUI">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/KeyMoneyFrom"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:hint="To"
                                android:textColorHint="@color/greyUI"
                                app:boxStrokeColor="@color/greyUI"
                                app:boxStrokeWidthFocused="2dp"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/greyUI">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/KeyMoneyTo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Distance from the university?"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="30dp"
                                android:hint="From"
                                android:textColorHint="@color/greyUI"
                                app:boxStrokeColor="@color/greyUI"
                                app:boxStrokeWidthFocused="2dp"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/greyUI">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/DistanceFrom"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:hint="To"
                                android:textColorHint="@color/greyUI"
                                app:boxStrokeColor="@color/greyUI"
                                app:boxStrokeWidthFocused="2dp"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/greyUI">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/DistanceTo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Area?"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:hint="City"
                        android:textColorHint="@color/greyUI"
                        app:boxStrokeColor="@color/greyUI"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/greyUI">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/AreaFilter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/FilterBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="#e74c3c"
                        android:fontFamily="@font/baloo"
                        android:onClick="FilterGoBoardings"
                        android:text="Filter Boardings"
                        android:textColor="#fff"
                        android:transitionName="Already" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>