<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Neuro1"
    tools:context=".UserEditAccountWindow">

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/NotificationBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neomorph_background_color="@color/Neuro1"
        app:neomorph_corner_radius="70dp"
        app:neomorph_elevation="6dp"
        app:neomorph_highlight_color="@color/Neuro3"
        app:neomorph_shadow_color="@color/Neuro2"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="circular">


        <ImageView
            android:id="@+id/Notificatonicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/settings_logo" />
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/Profile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neomorph_background_color="@color/Neuro1"
        app:neomorph_corner_radius="70dp"
        app:neomorph_elevation="6dp"
        app:neomorph_highlight_color="@color/Neuro3"
        app:neomorph_shadow_color="@color/Neuro2"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="circular">


        <ImageView
            android:id="@+id/profileDP"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            app:srcCompat="@drawable/pre_login_dp" />
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <TextView
        android:id="@+id/UserFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:fontFamily="@font/nunito_light"
        android:text="Sithum Dashantha \nBasnayaka"
        android:textColor="@color/Neuro2"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/JoinedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="307dp"
        android:fontFamily="@font/nunito_light"
        android:text="Joined Dec 07 - 2020"
        android:textColor="@color/Neuro2"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/UsernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="339dp"
        android:fontFamily="@font/nunito_light"
        android:text="Username : Wanderer07"
        android:textColor="@color/Neuro2"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="371dp"
        android:fontFamily="@font/nunito_light"
        android:text="Age : 24"
        android:textColor="@color/Neuro2"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CurrentlyLiveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:fontFamily="@font/nunito_light"
        android:text="Currently live in"
        android:textColor="@color/Neuro2"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/FirstAd"
        android:layout_width="360dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neomorph_background_color="@color/Neuro1"
        app:neomorph_corner_radius="16dp"
        app:neomorph_elevation="6dp"
        app:neomorph_highlight_color="@color/Neuro3"
        app:neomorph_shadow_color="@color/Neuro2"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <TextView
            android:id="@+id/AdText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_light"
            android:paddingLeft="17dp"
            android:paddingTop="10dp"
            android:text="Annex in Dalugama"
            android:textColor="@color/Neuro2"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:srcCompat="@drawable/photo_adfirst" />

        <ImageView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="40dp"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="40dp"
            app:srcCompat="@drawable/star" />.

        <ImageView
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="40dp"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/NoOfRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:paddingLeft="17dp"
            android:paddingTop="55dp"
            android:text="Rooms : 3"
            android:textColor="@color/Neuro2"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/RentalPerMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:paddingLeft="17dp"
            android:paddingTop="70dp"
            android:text="Rental per montth : Rs.22000"
            android:textColor="@color/Neuro2"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/NoOfBathrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:paddingLeft="17dp"
            android:paddingTop="85dp"
            android:text="Bathrooms : 1"
            android:textColor="@color/Neuro2"
            android:textSize="15dp" />


    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/logOutBtn"
        android:layout_width="127dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="610dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neomorph_background_color="@color/Neuro1"
        app:neomorph_corner_radius="70dp"
        app:neomorph_elevation="6dp"
        app:neomorph_highlight_color="@color/Neuro3"
        app:neomorph_shadow_color="@color/Neuro2"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_light"
            android:text="Logout"
            android:textAlignment="center"
            android:textColor="@color/Neuro2"
            android:textSize="20dp" />

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>