<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_clinet_create1"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:orientation="vertical"
    tools:context=".Client.AddBoardingHouseWindow">

    <ImageView
        android:id="@+id/create_Acc_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"
        android:transitionName="animation_back_btn" />

    <TextView
        android:id="@+id/CreateAccTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="boarding details"
        android:textAllCaps="true"
        android:textColor="@color/greyUI"
        android:textSize="30sp"
        android:transitionName="boarding" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingBottom="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="Address"
                android:textColor="@color/greyUI"
                android:textSize="26sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Line 1"
                android:textColorHint="@color/greyUI"
                app:boxStrokeColor="@color/greyUI"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/greyUI">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AddressLine1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Line 2"
                android:textColorHint="@color/greyUI"
                app:boxStrokeColor="@color/greyUI"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/greyUI"
                app:hintTextColor="@color/greyUI"
                app:startIconTint="@color/greyUI">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AddressLine2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Line 3"
                android:textColorHint="@color/greyUI"
                app:boxStrokeColor="@color/greyUI"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/greyUI"
                app:hintTextColor="@color/greyUI"
                app:startIconTint="@color/greyUI">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AddressLine3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:textColorHint="@color/greyUI"
                app:boxStrokeColor="@color/greyUI"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/greyUI"
                app:hintTextColor="@color/greyUI"
                app:endIconMode="clear_text"
                app:passwordToggleTint="@color/greyUI"
                app:startIconTint="@color/greyUI">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AddressCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postal Code (XXXXX)"
                android:textColorHint="@color/greyUI"
                app:boxStrokeColor="@color/greyUI"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/greyUI"
                app:hintTextColor="@color/greyUI"
                app:endIconMode="clear_text"
                app:passwordToggleTint="@color/greyUI"
                app:startIconTint="@color/greyUI">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AddressPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightGrey"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tell us how many number of rooms?"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/greyUI"
                android:textSize="20sp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of rooms"
                android:textColorHint="@color/greyUI"
                app:boxStrokeColor="@color/greyUI"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/greyUI"
                app:hintTextColor="@color/greyUI"
                app:endIconMode="clear_text"
                app:passwordToggleTint="@color/greyUI"
                app:startIconTint="@color/greyUI">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/BoardingNoOfRooms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightGrey"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tell us how far from the university?"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/greyUI"
                android:textSize="20sp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Distance in meters"
                android:textColorHint="@color/greyUI"
                app:boxStrokeColor="@color/greyUI"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="@color/greyUI"
                app:hintTextColor="@color/greyUI"
                app:endIconMode="clear_text"
                app:passwordToggleTint="@color/greyUI"
                app:startIconTint="@color/greyUI">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/BoardingDistance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/NextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:elevation="5dp"
                android:text="Next"
                android:textColor="@color/white"
                android:transitionName="addAnother" />

        </LinearLayout>



    </ScrollView>


</LinearLayout>