<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayoutUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionName="dashboard"
    tools:context=".FilteredAnnexesWindow"
    tools:openDrawer="start">

    <!--com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_User"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" /-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                    <ImageView
                        android:id="@+id/toolBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/menu_drawer"
                        android:transitionName="drawer" />

                    <ImageView
                        android:id="@+id/editAccountBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="moveToEditAccount"
                        android:padding="15dp"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:src="@drawable/my_account"
                        android:transitionName="userProfile" />

                    <!--de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/editAccountBtn"
                        android:layout_width="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="moveToClientEditAccount"
                        android:layout_marginRight="10dp"
                        android:transitionName="userProfile"
                        android:src="@drawable/my_account"
                        android:layout_height="25sp"
                        /-->

                </RelativeLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">



                        <RelativeLayout
                            android:id="@+id/SearchBar"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/white"
                            android:elevation="8dp"
                            android:transitionName="Searchbar">



                            <EditText
                                android:id="@+id/SearchInput"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:fontFamily="@font/regular"
                                android:hint="Search "
                                android:imeOptions="actionDone"
                                android:importantForAutofill="no"
                                android:includeFontPadding="false"
                                android:inputType="text"
                                android:textColor="@color/greyUI"
                                android:textColorHint="@color/greyUI" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:src="@drawable/search_icon" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TopRatingsTextBoardings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/nunito_light"
                            android:text="Showing filtered results"
                            android:textSize="21sp"
                            android:transitionName="TitleRating" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RecyclerViewFilteredAnnexes"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>